{
  "extends": "@build-in-blocks/dev.build/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "declarationDir": "./build",
    "rootDir": "./@lib",
    "checkJs": false,
    "skipLibCheck": true,
    //-------------------------------
    // simplify internal import paths
    //-------------------------------
    "paths": {
      "@/*": ["./@lib/*"],
      "@_types/*": ["./@lib/types/*"],
      "@_watcher/*": ["./@lib/watcher/*"]
    }
  },
  "include": ["@lib"]
}
